# news-feed

news-feed/NewsFeed/app/: build.gradle
news-feed/NewsFeed/app/src/androidTest/java/vardanvanyan/com/newsfeed/: ExampleInstrumentedTest.java
news-feed/NewsFeed/app/src/main/: AndroidManifest.xml
news-feed/NewsFeed/app/src/main/assets/: noContent.html
news-feed/NewsFeed/app/src/main/java/vardanvanyan/com/newsfeed/: NewsFeedApplication.java
news-feed/NewsFeed/app/src/main/java/vardanvanyan/com/newsfeed/activities/: HomeActivity.java  NewsDetailActivity.java
news-feed/NewsFeed/app/src/main/java/vardanvanyan/com/newsfeed/adapters/: NewsAdapter.java
news-feed/NewsFeed/app/src/main/java/vardanvanyan/com/newsfeed/api/: NewsClient.java  ServiceGenerator.java
news-feed/NewsFeed/app/src/main/java/vardanvanyan/com/newsfeed/broadcasts/: NewsGetOnBootReceiver.java  NewsGetOnRebootReceiver.java
news-feed/NewsFeed/app/src/main/java/vardanvanyan/com/newsfeed/constants/: Constants.java
news-feed/NewsFeed/app/src/main/java/vardanvanyan/com/newsfeed/database/: AppDataBase.java
news-feed/NewsFeed/app/src/main/java/vardanvanyan/com/newsfeed/providers/: NewsDataProvider.java
news-feed/NewsFeed/app/src/main/java/vardanvanyan/com/newsfeed/services/: NewsNotificationService.java  NewsService.java
news-feed/NewsFeed/app/src/main/java/vardanvanyan/com/newsfeed/tasks/: LoadNewNewsTask.java  LoadNewsDetailFromDBTask.java  LoadNewsTask.java  (+3 more)
news-feed/NewsFeed/app/src/main/res/drawable/: catgory_rounded_drawable.xml  ic_new.xml  ic_pin.xml
news-feed/NewsFeed/app/src/main/res/layout/: activity_home.xml  activity_news_detail.xml  content_home.xml  news_item.xml  pinned_news_item.xml
news-feed/NewsFeed/app/src/main/res/menu/: menu_home.xml
news-feed/NewsFeed/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
news-feed/NewsFeed/app/src/test/java/vardanvanyan/com/newsfeed/: ExampleUnitTest.java
(+24 files in other folders)
